{
  "scripts": {
    "start": "netlify dev",
    "deploy": "netlify deploy --prod --dir . --functions netlify/functions --no-build"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1048.0",
    "@aws-sdk/s3-request-presigner": "^3.1048.0",
    "stripe": "latest"
  },
  "devDependencies": {
    "netlify-cli": "latest"
  }
}
