{
  "name": "The Roofing Business Blueprint",
  "short_name": "Roofing Blueprint",
  "description": "A roofing business startup blueprint for starting a roofing company, getting roofing clients, understanding startup costs, and building a $100K roofing business.",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml"
    },
    {
      "src": "Product mockup.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ],
  "theme_color": "#E85D04",
  "background_color": "#111111",
  "display": "standalone"
}
